# skill-tracker-backend

./: .gitignore  Makefile  docker-bake.hcl  docker-compose.yml  pom.xml
.github/workflows/: dev-to-staging-trigger.yml  feature-to-dev-trigger.yml  pipeline-trigger.yml  qa-workflow-trigger.yml
skilltracker-common/common-security/: pom.xml
skilltracker-infra/api-gateway/: Dockerfile  pom.xml
skilltracker-infra/api-gateway/src/main/java/com/amalitech/gateway/: ApiGateway.java
skilltracker-infra/api-gateway/src/main/resources/: application.properties
skilltracker-infra/config-server/: Dockerfile  pom.xml
skilltracker-infra/config-server/src/main/java/com/amalitech/server/config/: ConfigServer.java
skilltracker-infra/config-server/src/main/resources/: application.properties
skilltracker-infra/discovery-server/: Dockerfile  pom.xml
skilltracker-infra/discovery-server/src/main/java/com/amalitech/server/discovery/: DiscoveryServer.java
skilltracker-infra/discovery-server/src/main/resources/: application.properties
skilltracker-services/analytics-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/analytics-service/src/main/java/com/amalitech/analytics/service/: AnalyticsServiceApplication.java
skilltracker-services/analytics-service/src/main/resources/: application.properties
skilltracker-services/bff-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/bff-service/src/main/java/com/amalitech/bff/service/: BffServiceApplication.java
skilltracker-services/bff-service/src/main/resources/: application.properties
skilltracker-services/feedback-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/feedback-service/src/main/java/com/amalitech/feedback/service/: FeedbackServiceApplication.java
skilltracker-services/feedback-service/src/main/resources/: application.properties
skilltracker-services/gamification-service/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/gamification-service/src/main/java/com/amalitech/gamification/service/: GamificationServiceApplication.java
skilltracker-services/gamification-service/src/main/resources/: application.properties
skilltracker-services/notification-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/notification-service/src/main/java/com/amalitech/notification/service/: NotificationServiceApplication.java
skilltracker-services/payment-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/payment-service/src/main/java/com/amalitech/payment/service/: PaymentServiceApplication.java
skilltracker-services/practice-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/practice-service/src/main/java/com/amalitech/practice/service/: PracticeServiceApplication.java
skilltracker-services/practice-service/src/main/resources/: application.properties
skilltracker-services/task-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/task-service/src/main/java/com/amalitech/task/service/: TaskServiceApplication.java
skilltracker-services/task-service/src/main/resources/: application.properties
skilltracker-services/user-service/: Dockerfile  docker-compose.yml  pom.xml
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/: UserServiceApplication.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/controller/: BaseController.java  UserController.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/dto/: ApiError.java  ApiResponse.java  UserRequestDTO.java  UserResponseDTO.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/enums/: roleEnum.java  stateEnum.java  tierEnum.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/filter/: JwtAuthenticationFilter.java  JwtRefreshFilter.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/model/: Skill.java  User.java  UserGroup.java  UserGroupMember.java  UserProfile.java  UserSkill.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/model/enums/: DifficultyLevel.java  PremiumTier.java  Role.java  SkillCategory.java  UserState.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/repository/: UserRepository.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/security/: SecurityConfig.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/service/: RefreshTokenService.java  UserService.java
skilltracker-services/user-service/src/main/java/com/amalitech/user/service/service/impl/: UserServiceImpl.java
skilltracker-services/user-service/src/main/resources/: application.properties  bootstrap.properties
