spring.application.name=config-server
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/thenoblet/skilltracker-config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
