spring.application.name=api-gateway
server.port=8080

spring.config.import=configserver:http://localhost:8081

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
eureka.instance.prefer-ip-address=true

# Enable WebFlux for Spring Cloud Gateway
spring.cloud.gateway.server.webflux.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**