spring.application.name=user-service
server.port=8084

spring.config.import=configserver:http://localhost:8081
spring.cloud.config.name=user-service

management.endpoints.web.exposure.include=health,info,prometheus,metrics,caches,threaddump
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

